Database for esdl/Books.xaml

<Window x:Class="Database_for_esdl.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_for_esdl"
        mc:Ignorable="d"
        Title="Book Section" Height="768" Width="1366" WindowState="Maximized" Icon="library.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF2D7FE2" Offset="0.283"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="20,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="167,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="313,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.358,0.435"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="868,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add Book" HorizontalAlignment="Left" Margin="1045,47,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="22,21,0,0" TextWrapping="Wrap" Text="ISBN No" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="866,21,0,0" TextWrapping="Wrap" Text="Stock" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="674,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Text="Price" RenderTransformOrigin="0.521,1.25"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="313,21,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="167,21,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="21,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="21,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"><Run Text="ISBN no"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button1" Content="Add Copies" HorizontalAlignment="Left" Margin="321,121,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="button1_Click"/>
        <DataGrid x:Name="grid1" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Height="559" Width="1358" ColumnWidth="195">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="WhiteSmoke"/>
                    <GradientStop Color="#FF7C80A4" Offset="1"/>
                    <GradientStop Color="#FF80B6B3" Offset="1"/>
                    <GradientStop Color="#FF7C87A6" Offset="1"/>
                    <GradientStop Color="#FF7C87A6" Offset="1"/>
                    <GradientStop Color="#FF7C8DA7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.096"/>
                    <GradientStop Color="#FFECECEC" Offset="1"/>
                    <GradientStop Color="#FF848CC3" Offset="0.817"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,88,0,0" VerticalAlignment="Top" Width="1352" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,170,0,0" VerticalAlignment="Top" Width="1352" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="494,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Text="Publication"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="674,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.358,0.435"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="494,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.358,0.435"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="171,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="167,105,0,0" TextWrapping="Wrap" Text="Stock" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="640,92,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="866,21,0,0" TextWrapping="Wrap" Text="Stock" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="870,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="868,108,0,0" TextWrapping="Wrap" Text="ISBN no" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Button x:Name="button_Copy" Content="Remove Book" HorizontalAlignment="Left" Margin="1045,134,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="button_Copy_Click"/>
    </Grid>
</Window>