Database for esdl/login.xaml

<Window x:Class="Database_for_esdl.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_for_esdl"
        mc:Ignorable="d"
        Title="Login Page" Height="300" Width="500" Background="#FFE6DCDC" Icon="library.ico">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1B56AC"/>
                <GradientStop Color="#FFC1C1C1" Offset="0.757"/>
                <GradientStop Color="#FF829993" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="227,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="24"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="96,34,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="33" Width="131" FontSize="24"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="96,83,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="33" Width="126" FontSize="24"/>
        <Button x:Name="button" Content="LogIn" HorizontalAlignment="Left" Margin="148,194,0,0" VerticalAlignment="Top" Width="206" Height="40" FontSize="24" Click="button_Click" RenderTransformOrigin="0.161,0.525">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA67272" Offset="0"/>
                    <GradientStop Color="#FFF7F7F7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="textBox2" HorizontalAlignment="Left" Margin="227,83,0,0" VerticalAlignment="Top" Height="33" Width="206" FontSize="24"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="96,131,0,0" TextWrapping="Wrap" Text="SQL Sever" VerticalAlignment="Top" Height="33" Width="126" FontSize="24"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="33" Margin="227,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="24" Text="localhost"/>

    </Grid>
</Window>
