Database for esdl/MainWindow.xaml

<Window x:Class="Database_for_esdl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_for_esdl"
        mc:Ignorable="d"
        Title="Liabrary Management" Height="768" Width="1366" WindowState="Maximized" Icon="library.ico">
    <Grid Margin="-2,0,-10,-21">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="0.496"/>
                <GradientStop Color="#FFECE10A" Offset="0.361"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Student Section" HorizontalAlignment="Left" VerticalAlignment="Top" Width="684" Height="52" FontSize="30" Click="button_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2"/>
                    <GradientStop Color="#FF858585" Offset="0.387"/>
                    <GradientStop Color="#FF918484" Offset="0.304"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Books Section" HorizontalAlignment="Left" Margin="689,0,0,0" VerticalAlignment="Top" Width="671" Height="52" FontSize="30" Click="button_Copy_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFD8D3D3" Offset="0.135"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF807A7A" Offset="0.97"/>
                    <GradientStop Color="#FF888282" Offset="0.522"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="41" Margin="122,103,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="187" FontSize="24"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="41" Margin="492,103,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="187" FontSize="24"/>
        <Label x:Name="label" Content="ISBN No :-" HorizontalAlignment="Left" Margin="362,103,0,0" VerticalAlignment="Top" Height="41" Width="125" FontSize="24"/>
        <Label x:Name="label_Copy" Content="User ID:-" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="41" Width="109" FontSize="24"/>
        <Button x:Name="button_Copy2" Content="Issue Book" HorizontalAlignment="Left" Margin="740,103,0,0" VerticalAlignment="Top" Width="187" Height="41" FontSize="24" Click="button_Copy2_Click" RenderTransformOrigin="0.096,0.488"/>
        <Button x:Name="button1" Content="Return Book" HorizontalAlignment="Left" Margin="952,103,0,0" VerticalAlignment="Top" Width="187" Height="41" FontSize="24" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="Lost Book" HorizontalAlignment="Left" Margin="1166,103,0,0" VerticalAlignment="Top" Width="187" Height="41" FontSize="24" Click="button1_Copy_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Height="564" Width="1370" MinColumnWidth="280" CanUserResizeRows="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF72AA77" Offset="1"/>
                    <GradientStop Color="#FF91B200" Offset="0.957"/>
                    <GradientStop Color="#FF54721F" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
