Database for esdl/Students.xaml

<Window x:Class="Database_for_esdl.Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_for_esdl"
        mc:Ignorable="d"
        Title="Library Members" Height="768" Width="1366" WindowState="Maximized"  Icon="library.ico">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="WhiteSmoke"/>
                <GradientStop Color="#FF928430" Offset="0.161"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="501*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="155,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="299,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.358,0.435"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="748,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="903,45,0,0" VerticalAlignment="Top" Width="97" Click="button_Click" Height="23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.009"/>
                    <GradientStop Color="#FFA08989" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="746,19,0,0" TextWrapping="Wrap" Text="Mobile No" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="448,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"><Run Text="Class"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="301,19,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="155,19,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="1067,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="1067,23,0,0" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="1214,45,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAE5252"/>
                    <GradientStop Color="#FFAE5252"/>
                    <GradientStop Color="#FFD8ADAD"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFB09999" Offset="0.591"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grid1" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="647" Width="1366" Grid.RowSpan="2" ColumnWidth="200" BorderBrush="White">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEEA18A" Offset="0.448"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,85,0,0" VerticalAlignment="Top" Width="1365" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="0,8,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="448,45,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="600,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Text="Branch"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="600,45,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="2,3,0,0" VerticalAlignment="Top" Width="1369" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="0,4,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="1363,3,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="1046,4,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
